@extends('front.layouts.layout')

@section('extra-head')
 
    <title>Πολτική Cookies | Safeairpark Parking στο Αεροδρόμιο Ελευθέριος Βενιζέλος</title>
    <meta content="SafeAirPark Πάρκινγκ στο αεροδρόμιο Ελευθέριος Βενιζέλος. Online κράτηση parking. Φύλαξη αυτοκινήτου. Δωρεάν μεταφορά προς και από το αεροδρόμιο Ελευθέριος Βενιζέλος" name="description">
    <meta content="Parking,  Παρκιν, Πάρκινγκ, Αερόδρομιο, Ελευθέριος Βενιζέλος, easyairpark, Πάρκινγκ Αεροδρομίου, Valet, πάρκινγκ αεροδρόμιο,parking αεροδρομίου,parking αεροδρόμιο,parking αεροδρομίου,πάρκινγκ ελευθέριος βενιζέλος,πάρκινγκ στο αεροδρόμιο,πάρκινγκ βενιζέλος αεροδρόμιο,parking αεροδρομίου κόστος,parking ελ βενιζέλος,πάρκιν στο αεροδρομιο,αεροδρομιο ελ βενιζέλος πάρκινγκ" name="keywords"> 
	
	
@endsection

@section('content')

<section class="py-5 simple-page">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-8 mx-auto text-left">
            <div class="row mb-5">
              <h2 class="fs-1 fw-bold fs-2">Πολιτική Cookies</h2>
              <p>
                Η Safeairpark χρησιμοποιεί cookies για να βελτιώσει την εμπειρία σας στον ιστότοπό μας. Τα cookies είναι μικρά αρχεία κειμένου που αποθηκεύονται στον υπολογιστή σας από τον ιστότοπο που επισκέπτεστε. Τα cookies μας βοηθούν να κατανοήσουμε πώς χρησιμοποιείτε τον ιστότοπό μας και να βελτιώσουμε την εμπειρία σας.
              </p>
              <p>
                Χρησιμοποιούμε τα ακόλουθα είδη cookies:
              </p>
              <ul>
                <li>Cookies λειτουργικότητας: Αυτά τα cookies είναι απαραίτητα για την ομαλή λειτουργία του ιστότοπού μας. Για παράδειγμα, χρησιμοποιούμε cookies για να θυμόμαστε τις προτιμήσεις σας, όπως τη γλώσσα που έχετε επιλέξει.</li>
                <li>Cookies επιδόσεων: Αυτά τα cookies συλλέγουν πληροφορίες σχετικά με τον τρόπο με τον οποίο χρησιμοποιείτε τον ιστότοπό μας. Χρησιμοποιούμε αυτές τις πληροφορίες για να βελτιώσουμε την εμπειρία σας και να κατανοήσουμε καλύτερα πώς χρησιμοποιούν τον ιστότοπό μας οι επισκέπτες μας.</li>
                <li>Cookies διαφήμισης: Αυτά τα cookies χρησιμοποιούνται για να σας δείξουν διαφημίσεις που είναι πιο σχετικές με τα ενδιαφέροντά σας.</li>
              </ul>
              <p>
                Μπορείτε να διαχειριστείτε τα cookies στις ρυθμίσεις του προγράμματος περιήγησής σας. Ωστόσο, εάν απενεργοποιήσετε τα cookies, ενδέχεται να μην μπορείτε να χρησιμοποιήσετε όλες τις λειτουργίες του ιστότοπού μας.
              </p>
            </div>
        </div>
      </div>
    </div>
    
</section> 

@include('front.partials.testimonials')    
@include('front.partials.newsletter')

@endsection