@extends('front.layouts.layout')

@section('extra-head')
 
    <title>Πολιτική Απορρήτου | Safeairpark Parking στο Αεροδρόμιο Ελευθέριος Βενιζέλος</title>
    <meta content="SafeAirPark Πάρκινγκ στο αεροδρόμιο Ελευθέριος Βενιζέλος. Online κράτηση parking. Φύλαξη αυτοκινήτου. Δωρεάν μεταφορά προς και από το αεροδρόμιο Ελευθέριος Βενιζέλος" name="description">
    <meta content="Parking,  Παρκιν, Πάρκινγκ, Αερόδρομιο, Ελευθέριος Βενιζέλος, easyairpark, Πάρκινγκ Αεροδρομίου, Valet, πάρκινγκ αεροδρόμιο,parking αεροδρομίου,parking αεροδρόμιο,parking αεροδρομίου,πάρκινγκ ελευθέριος βενιζέλος,πάρκινγκ στο αεροδρόμιο,πάρκινγκ βενιζέλος αεροδρόμιο,parking αεροδρομίου κόστος,parking ελ βενιζέλος,πάρκιν στο αεροδρομιο,αεροδρομιο ελ βενιζέλος πάρκινγκ" name="keywords"> 
	
@endsection

@section('content')

<section class="py-5 simple-page">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-8 mx-auto text-left">
            <div class="row mb-5">
              <h2 class="fs-1 fw-bold fs-2">Πολιτική Απορρήτου</h2>
              <p>
                Η Safeairpark σέβεται το απόρρητο των χρηστών του ιστότοπού της. Η παρούσα πολιτική απορρήτου περιγράφει πώς συλλέγουμε, χρησιμοποιούμε και κοινοποιούμε τα προσωπικά σας δεδομένα όταν επισκέπτεστε τον ιστότοπό μας ή πραγματοποιείτε μια κράτηση parking.
              </p>
              <h4>Συλλογή προσωπικών δεδομένων</h4>
              <p>
                Όταν επισκέπτεστε τον ιστότοπό μας, συλλέγουμε ορισμένες πληροφορίες αυτόματα, όπως τη διεύθυνση IP σας, τη διεύθυνση URL από την οποία ήρθατε στον ιστότοπό μας, τις σελίδες που επισκέπτεστε στον ιστότοπό μας και τις πληροφορίες που αναζητάτε. Χρησιμοποιούμε αυτές τις πληροφορίες για να βελτιώσουμε την εμπειρία σας στον ιστότοπό μας και να κατανοήσουμε καλύτερα πώς χρησιμοποιούν τον ιστότοπό μας οι επισκέπτες μας.
              </p>
              <p>
                Εάν πραγματοποιήσετε μια κράτηση parking, θα συλλέξουμε τα ακόλουθα προσωπικά δεδομένα από εσάς:
                <ul>
                  <li>Όνομα</li>
                  <li>Επώνυμο</li>
                  <li>Email</li>
                  <li>Κινητό τηλέφωνο</li>
                </ul>
                Χρησιμοποιούμε αυτά τα δεδομένα για να ολοκληρώσουμε την κράτηση σας και να σας παρέχουμε τις υπηρεσίες που έχετε ζητήσει.
              </p>
              <h4>Χρήση προσωπικών δεδομένων</h4>
              <p>
                Χρησιμοποιούμε τα προσωπικά σας δεδομένα για τους ακόλουθους σκοπούς:
                <ul>
                  <li>Για να ολοκληρώσουμε την κράτηση σας και να σας παρέχουμε τις υπηρεσίες που έχετε ζητήσει.</li>
                  <li>Για να βελτιώσουμε την εμπειρία σας στον ιστότοπό μας και να κατανοήσουμε καλύτερα πώς χρησιμοποιούν τον ιστότοπό μας οι επισκέπτες μας.</li>
                  <li>Για να σας στείλουμε ενημερώσεις σχετικά με τις υπηρεσίες μας.</li>
                  <li>Για να σας απαντήσουμε στις ερωτήσεις σας.</li>
                </ul>
              </p>
              <h4>Κοινοποίηση προσωπικών δεδομένων</h4>
              <p>
                Δεν μοιραζόμαστε τα προσωπικά σας δεδομένα με τρίτους εκτός εάν:
                <ul>
                  <li>Έχουμε τη συγκατάθεσή σας να το κάνουμε.</li>
                  <li>Έχουμε νομική υποχρέωση να το κάνουμε.</li>
                  <li>Χρησιμοποιούμε έναν τρίτο πάροχο υπηρεσιών για να επεξεργαστούμε τα προσωπικά σας δεδομένα για λογαριασμό μας.</li>
                </ul>
              </p>
              <h4>Δικαιώματα των χρηστών</h4>
              <p>
                Έχετε τα ακόλουθα δικαιώματα σχετικά με τα προσωπικά σας δεδομένα:
                <ul>
                  <li>Δικαίωμα πρόσβασης στα προσωπικά σας δεδομένα.</li>
                  <li>Δικαίωμα διόρθωσης ή διαγραφής των προσωπικών σας δεδομένων.</li>
                  <li>Δικαίωμα περιορισμού της επεξεργασίας των προσωπικών σας δεδομένων.</li>
                  <li>Δικαίωμα ανάκλησης της συγκατάθεσής σας.</li>
                </ul>
              </p>
              <h4>Αλλαγές στην πολιτική απορρήτου</h4>
              <p>
                Η παρούσα πολιτική απορρήτου ενδέχεται να αλλάξει από καιρό σε καιρό. Θα σας ειδοποιήσουμε για οποιεσδήποτε σημαντικές αλλαγές στην πολιτική απορρήτου δημοσιεύοντας μια ειδοποίηση στην ιστοσελίδα μας.
              </p>
              <h4>Ερωτήσεις σχετικά με την πολιτική απορρήτου</h4>
              <p>
                Εάν έχετε ερωτήσεις σχετικά με την πολιτική απορρήτου, μπορείτε να επικοινωνήσετε μαζί μας στέλνοντας ένα email στη διεύθυνση info@safeairpark.gr
              </p>
              
        </div>
      </div>
    </div>
    
</section> 

@include('front.partials.newsletter')

@endsection