@extends('front.layouts.layout')

@section('extra-head')
 
    <title>Όροι Χρήσης | Safeairpark Parking στο Αεροδρόμιο Ελευθέριος Βενιζέλος</title>
    <meta content="SafeAirPark Πάρκινγκ στο αεροδρόμιο Ελευθέριος Βενιζέλος. Online κράτηση parking. Φύλαξη αυτοκινήτου. Δωρεάν μεταφορά προς και από το αεροδρόμιο Ελευθέριος Βενιζέλος" name="description">
    <meta content="Parking,  Παρκιν, Πάρκινγκ, Αερόδρομιο, Ελευθέριος Βενιζέλος, easyairpark, Πάρκινγκ Αεροδρομίου, Valet, πάρκινγκ αεροδρόμιο,parking αεροδρομίου,parking αεροδρόμιο,parking αεροδρομίου,πάρκινγκ ελευθέριος βενιζέλος,πάρκινγκ στο αεροδρόμιο,πάρκινγκ βενιζέλος αεροδρόμιο,parking αεροδρομίου κόστος,parking ελ βενιζέλος,πάρκιν στο αεροδρομιο,αεροδρομιο ελ βενιζέλος πάρκινγκ" name="keywords"> 
	
	
@endsection

@section('content')

<section class="py-5 simple-page">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-8 mx-auto text-left">
            <div class="row mb-5">
              <h2 class="fs-1 fw-bold fs-2">Όροι Χρήσης</h2>
                <h4>Γενικά</h4>
                <p>Το Safeairpark είναι ένα διαδικτυακό σύστημα κρατήσεων θέσεων parking. Οι παρόντες Όροι Χρήσης διέπουν τη χρήση του Safeairpark από τους χρήστες του.</p>
                <h4>Εγγραφή</h4>
                <p>Για να χρησιμοποιήσετε το Safeairpark, θα πρέπει να εγγραφείτε παρέχοντας τα απαραίτητα στοιχεία, όπως όνομα, επώνυμο, διεύθυνση ηλεκτρονικού ταχυδρομείου, αριθμό τηλεφώνου και όνομα χρήστη και κωδικό πρόσβασης.</p>
                <h4>Χρήση του Safeairpark</h4>
                <p>Με τη χρήση του Safeairpark, συμφωνείτε να συμμορφώνεστε με τους παρόντες Όρους Χρήσης. Δεν επιτρέπεται να χρησιμοποιείτε το Safeairpark για σκοπούς που είναι παράνομοι, επιβλαβείς ή παραπλανητικοί.</p>
                <h4>Κράτηση θέσης parking</h4>
                <p>Για να κάνετε κράτηση θέσης parking μέσω του Safeairpark, θα πρέπει να επιλέξετε τη θέση που επιθυμείτε, να εισαγάγετε τα στοιχεία του οχήματος σας και να καταβάλετε την αντίστοιχη χρέωση.</p>
                <h4>Τιμές</h4>
                <p>Οι τιμές των θέσεων parking που προσφέρονται μέσω του Safeairpark καθορίζονται από τους ιδιοκτήτες των parking.</p>
                <h4>Ακύρωση κράτησης</h4>
                <p>Μπορείτε να ακυρώσετε μια κράτηση θέσης parking μέσω του Safeairpark μέχρι και 24 ώρες πριν την προγραμματισμένη ώρα έναρξης της κράτησης. Σε περίπτωση ακύρωσης εντός των 24 ωρών, θα επιβληθεί χρέωση ακύρωσης.</p>
                <h4>Επαναφορά χρημάτων</h4>
                <p>Σε περίπτωση που ακυρώσετε μια κράτηση θέσης parking, θα σας επιστραφούν τα χρήματα που καταβάλατε, μείον τη χρέωση ακύρωσης.</p>
                <h4>Υποχρεώσεις Safeairpark</h4>
                <p>Το Safeairpark καταβάλλει κάθε δυνατή προσπάθεια για να διασφαλίσει την ακρίβεια των πληροφοριών που παρέχει σχετικά με τις θέσεις parking που προσφέρονται. Ωστόσο, δεν φέρει καμία ευθύνη για τυχόν λάθη ή ανακρίβειες.</p>
                <h4>Υποχρεώσεις χρηστών</h4>
                <p>Οι χρήστες του Safeairpark οφείλουν να συμμορφώνονται με τους παρόντες Όρους Χρήσης και με τους όρους και προϋποθέσεις που ισχύουν για τις θέσεις parking που έχουν επιλέξει.</p>
                <h4>Ασφάλεια δεδομένων</h4>
                <p>Το Safeairpark χρησιμοποιεί τα προσωπικά δεδομένα των χρηστών του σύμφωνα με την Πολιτική Απορρήτου του.</p>
                <h4>Αλλαγές στους Όρους Χρήσης</h4>
                <p>Το Safeairpark διατηρεί το δικαίωμα να τροποποιεί τους παρόντες Όρους Χρήσης ανά πάσα στιγμή. Οι τροποποιήσεις θα ισχύουν από την ημερομηνία δημοσίευσής τους στην ιστοσελίδα του Safeairpark.</p>
                <h4>Συμφωνία</h4>
                <p>Με τη χρήση του Safeairpark, συμφωνείτε να συμμορφώνεστε με τους παρόντες Όρους Χρήσης.</p>
                <h4>Σχόλια και παράπονα</h4>
                <p>Εάν έχετε οποιεσδήποτε ερωτήσεις ή παράπονα σχετικά με τους Όρους Χρήσης, μπορείτε να επικοινωνήσετε μαζί μας μέσω της φόρμας επικοινωνίας που βρίσκεται στην ιστοσελίδα μας.</p>
                <h4>Εφαρμοστέο δίκαιο</h4>
                <p>Οι παρόντες Όροι Χρήσης διέπονται από το ελληνικό δίκαιο.</p>
                <h4>Αποκλειστική αρμοδιότητα</h4>
                <p>Κάθε διαφορά που προκύπτει από τους παρόντες Όρους Χρήσης θα διευθετείται αποκλειστικά από τα ελληνικά δικαστήρια.</p>
                <h4>Εναλλακτική επίλυση διαφορών</h4>
                <p>Οι χρήστες του Safeairpark έχουν το δικαίωμα να προσφύγουν σε εναλλακτική επίλυση διαφορών (ΕΕΔ) σχετικά με τους παρόντες Όρους Χρήσης. Η ΕΕΔ είναι μια διαδικασία εξωδικαστικής επίλυσης διαφορών που μπορεί να επιταχυνθεί και είναι λιγότερο δαπανηρή από τη δικαστική επίλυση.</p>
                <p>Για περισσότερες πληροφορίες σχετικά με την ΕΕΔ, μπορείτε να επισκεφθείτε τον ιστότοπο της Ευρωπαϊκής Επιτροπής: <a href="https://ec.europa.eu/consumers/odr">https://ec.europa.eu/consumers/odr</a></p>
              
            </div>
        </div>
      </div>
    </div>
    
</section>    
 
@include('front.partials.newsletter')

@endsection